spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:mariadb://db:3306/metrics
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
